{
  "name": "baldeweg/pdf-bundle",
  "description": "Offers tools for creating pdf files.",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "André Baldeweg",
      "email": "a@baldeweg.org"
    }
  ],
  "require": {
    "php": ">=8.1",
    "doctrine/orm": "^2.9",
    "erusev/parsedown": "^1.7",
    "symfony/config": "^5.4|^6.0",
    "symfony/console": "^5.4|^6.0",
    "symfony/dependency-injection": "^5.4|^6.0",
    "symfony/form": "^5.4|^6.0",
    "symfony/framework-bundle": "^5.4|^6.0",
    "symfony/http-foundation": "^5.4|^6.0",
    "symfony/http-kernel": "^5.4|^6.0 ",
    "symfony/options-resolver": "^5.4|^6.0",
    "symfony/security-bundle": "^5.4|^6.0",
    "symfony/twig-bundle": "^5.4|^6.0",
    "symfony/yaml": "^5.4|^6.0",
    "tecnickcom/tcpdf": "^6.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.1",
    "mikey179/vfsstream": "^1.6",
    "phpunit/phpunit": "^9.5",
    "rector/rector": "^0.12",
    "symfony/browser-kit": "^5.4|^6.0",
    "symfony/maker-bundle": "^1.34",
    "symfony/var-dumper": "^5.4|^6.0"
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "composer/package-versions-deprecated": true
    }
  },
  "autoload": {
    "psr-4": {
      "Baldeweg\\Bundle\\PdfBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Baldeweg\\Bundle\\PdfBundle\\Tests\\": "tests/"
    }
  }
}
